{
  "name": "shilp",
  "description": "CSS Framework Completely Customizable via CSS Variables",
  "version": "0.1.0-beta.28",
  "keywords": [
    "css",
    "sass",
    "scss",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": "Harsh Kansagara (https://7span.com)",
  "scripts": {
    "build": "node-sass --output-style compressed scss/styles.scss dist/shilp.css",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
